# spring-boot

./: pom.xml
src/main/java/com/qimh/: DateUtils.java  SpringDemoApplication.java
src/main/java/com/qimh/annonation/: AnnonationMain.java  InjectPerson.java  IterInheritedTest.java  Person.java  PersonDao.java
src/main/java/com/qimh/aspect/: FieldAnnotation.java  LogAspect.java  MethodLog.java  MethodLogAspect.java  PointRule.java  PointRuleAspect.java
src/main/java/com/qimh/config/: ChannelConfig.java  StartupRunner.java
src/main/java/com/qimh/controller/: AspectController.java  ChannelController.java  HelloController.java  MailController.java  PointController.java  RedisController.java
src/main/java/com/qimh/dto/: AA.java
src/main/java/com/qimh/dto/request/: OrderInfo.java
src/main/java/com/qimh/dto/response/: RestResp.java
src/main/java/com/qimh/entitys/: AbstractEntity.java  Point.java  Point2.java  UserEntity.java
src/main/java/com/qimh/enumeration/: Channel.java  CodeInfoEnum.java  DynamicChannelEnumTest.java  DynamicEnumTest.java  DynamicEnumUtils.java  Season.java  SeasonMain.java  SeasonPattern.java
src/main/java/com/qimh/functionainterface/: GreetingService.java  Main.java
src/main/java/com/qimh/impl/: MyClass.java  MyInterface.java
src/main/java/com/qimh/schedule/: ClueSchedule.java  Task.java
src/main/java/com/qimh/service/: IService.java
src/main/java/com/qimh/service/Impl/: ServiceImpl.java
src/main/java/com/qimh/sign/: TestDemo.java  TestDemo2.java  TestDemo3.java
src/main/java/com/qimh/springdemo/: Config.java  InternationalController.java  RequestDataValidateController.java  SpringDemoApplication.java  User.java  UserValidator.java  ValidatorPojo.java
src/main/java/com/qimh/thread/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SynchronizedDemo.java
src/main/java/com/qimh/utils/: AESUtils.java  DateUtils.java  TimerStat.java
src/main/java/com/qimh/vo/: Person.java
src/main/resources/: application.yml  international.properties  international_en_US.properties
src/main/resources/static/: International.html  demo.html
src/test/java/com/qimh/springdemo/: A.java  Demo.java  FanXingClass.java  Father.java  FiledAnnotationTest.java  MainTest.java  Outter.java  Son.java  SpringDemoApplicationTests.java  SwitchTest.java
src/test/java/com/qimh/springdemo/collection/: Collection.java
src/test/java/com/qimh/springdemo/iterator/: IteratorDemo.java
src/test/java/com/qimh/springdemo/single/: Singleton.java
src/test/java/com/qimh/springdemo/thread/: InterruptThread.java  SleepInterruptUpgrade.java  ThreadPoolUtils.java
src/test/java/com/qimh/springdemo/threadpool/: Test.java  ThreadPoolHandMovement.java  ThreadPoolTest.java  TrackingExecutor.java
